{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inventory-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inventory-db",
      "database_id": "904fdb02-3a8f-4bb6-9117-5008f6deb3ae" // Run: wrangler d1 create inventory-db
    }
  ],

  // Queue for publishing inventory events
  "queues": {
    "producers": [
      {
        "queue": "inventory-events-queue",
        "binding": "INVENTORY_EVENTS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "inventory-events-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },

  // Service binding to Product Service
  "services": [
    {
      "binding": "PRODUCT_SERVICE",
      "service": "product-service"
    }
  ],

  // Durable Objects for real-time WebSocket updates
  "durable_objects": {
    "bindings": [
      {
        "name": "INVENTORY_UPDATES",
        "class_name": "InventoryUpdatesBroadcaster",
        "script_name": "inventory-service"
      },
      {
        "name": "WAREHOUSE_UPDATES",
        "class_name": "WarehouseUpdatesBroadcaster",
        "script_name": "inventory-service"
      }
    ]
  },

  // Development settings
  "dev": {
    "port": 8792
  }
}
