{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipping-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-14",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "shipping_db",
      "database_name": "shipping-db",
      "database_id": "10dd0615-b7a5-4c26-8480-80556e610b4d" // Run: wrangler d1 create shipping-db
    }
  ],

  // Queue for publishing shipping events
  "queues": {
    "producers": [
      {
        "queue": "shipping-events-queue",
        "binding": "SHIPPING_EVENTS_QUEUE"
      }
    ]
  },

  // JET API credentials (set via wrangler secret)
  "vars": {
    "JET_API_BASE_URL": "https://sandbox-api.jet.co.id/v1",
    "JET_MODE": "sandbox"
  },

  // Development settings
  "dev": {
    "port": 8793
  }
}
