{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "business-partner-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "business-partner-db",
      "database_id": "placeholder-run-wrangler-d1-create"
    }
  ],
  // Development settings
  "dev": {
    "port": 8792
  }
}
