{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "order-service",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-14",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "order_db",
      "database_name": "order-db",
      "database_id": "862f659f-7416-4e19-9a31-0a6ebdd90469" // Run: wrangler d1 create order-db
    }
  ],

  // Queue for publishing order events
  "queues": {
    "producers": [
      {
        "queue": "order-events-queue",
        "binding": "ORDER_EVENTS_QUEUE"
      }
    ]
    // Note: consumers removed until queue handler is implemented
  },

  // Service bindings to other services
  "services": [
    {
      "binding": "PRODUCT_SERVICE",
      "service": "product-service"
    },
    {
      "binding": "PAYMENT_SERVICE",
      "service": "payment-service"
    },
    {
      "binding": "INVENTORY_SERVICE",
      "service": "inventory-service"
    }
  ],

  // Development settings
  "dev": {
    "port": 8789
  }
}
